<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:visible="false"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="never"
        android:title="@string/auth_logout"/>

</menu>